<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>apte4ka</title>
	<meta property="og:title" content="apte4ka">
	<meta property="og:description" content="Описание">
	<meta property="og:url" content="/">
	<meta property="og:site_name" content="apte4ka">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
	<link rel="manifest" href="img/favicon/site.webmanifest">
	<link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#2b5797">
	<meta name="theme-color" content="#ffffff">
	<!-- styles -->
	<link rel="stylesheet" href="css/vendor.min.css">
	<link rel="stylesheet" href="css/app.min.css">
</head>

<body>
	<!-- auth -->
	<div class="auth" id="auth">
		<div class="auth__wrap">
			<picture class="auth__logotype">
				<img src="img/logotype.svg" width="212.5" height="50" alt="аптечка+">
			</picture>
			<div class="auth__wrapper">
				<div class="auth__top auth__top--center">
					<h3 class="auth__title">Вам отправлен код</h3>
				</div>
				<form action="#" class="auth-form auth__form">
					<span class="auth-form__help">Мы отправили sms-код входа на номер: <span>+375 (29) 293-11-22</span></span>
					<div class="input-field auth-form__input">
						<div class="input-field__numbers">
							<input type="number" id="auth-number-1" class="input-field__number" placeholder="">
							<input type="number" id="auth-number-2" class="input-field__number" placeholder="">
							<input type="number" id="auth-number-3" class="input-field__number" placeholder="">
							<input type="number" id="auth-number-4" class="input-field__number" placeholder="">
						</div>
						<span class="input-field__error">Введен неправильный код</span>
					</div>
					<div class="auth-form__block">
						<div class="c-code">
							<span class="c-code__help">Код не пришел? <a href="#" class="c-code__resend-btn">Отправить ещё раз</a></span>
							<span class="c-code__message">Получить повторно можно через: <b><span class="c-code__timer">90</span> сек</b></span>
						</div>
					</div>
					<button class="auth-form__btn btn">Продолжить</button>
				</form>
			</div>
		</div>
	</div>
	<!-- end of auth -->
	<!-- scripts -->
	<script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
	<script src="js/vendor.min.js"></script>
	<script src="js/app.min.js"></script>
</body>

</html>